<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:paddingTop="10dp"
        android:text="@string/button_service"
        android:textSize="40dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:onClick="requestService" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/button_emergency"
        android:layout_weight="2"
        android:paddingBottom="10dp"
        android:textSize="40dp"
        android:background="@android:color/holo_red_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white">
    </Button>

</LinearLayout>