<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boilingpoint.assurnacehvac.CouponsFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="20% Off\nAny Service Call"
        android:id="@+id/button_coupon_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/coupon_89"
        android:id="@+id/button_coupon_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/coupon_250_off"
        android:id="@+id/button_coupon_3"
        android:layout_weight="1"

        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp" />
</LinearLayout>
