<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AssurnaceHVAC</string>
    <string name="title_section1">Service</string>
    <string name="title_section2">Coupons</string>
    <string name="title_section3">About Us</string>
    
    <string name="button_emergency">Emergency</string>
    <string name="button_service">Request\nService</string>

    <!-- Action Menu Titles -->
    <string name="action_settings">Settings</string>
    <string name="menu_item_save_contact">Save Our Contact</string>

    <!-- Used in Contact -->
    <string name="email">assurancehvac@aol.com</string>
    <string name="assurance_name">Assurance Heating and Air Conditioning</string>
    <string name="assurance_address">1953 Johns Dr, Glenview, Il, 60025</string>
    <string name="phone_number">1(847)729-HEAT</string>
    <string name="normalized_phone_number">18477294328</string>
    <string name="notes">Hours:\nMonday - Friday 8am - 5pm\n24/7 Emergency Service</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    
    <!-- Use for coupons -->
    <string name="coupon_20_off">20% Off\nAny Service Call</string>
    <string name="coupon_89">$89\nFurnace Tune Up</string>
    <string name="coupon_250_off">$250 Off\nComplete System Replacement</string>

    <!-- Use for About Us -->
    <string name="button_website">Visit Our Website</string>
    <string name="hours">Hours:</string>
    <string name="office_hours">Monday - Friday 8am - 5pm</string>
    <string name="service_hours">24/7 Emergency Service</string>

</resources>
